{
  "ConnectionStrings": {
    "DexDatabase": "Server=.\\SQLEXPRESS;Database=MauiDexChallengeDb;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ApiAuth": {
    "Username": "vendsys",
    "Password": "NFsZGmHAGWJSZ#RuvdiV"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
